{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "ts-node src/server.ts",
    "dev": "nodemon src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.10.5",
    "@types/twilio": "^3.19.2",
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "openai": "^4.77.4",
    "ts-node": "^10.9.2",
    "twilio": "^5.4.1",
    "typescript": "^5.7.3"
  }
}
